{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ES2022"],
    "types": ["node"]
  },
  "include": ["scripts/**/*", "src/**/*"],
  "exclude": ["dist", "node_modules", "**/*.test.ts"]
}
